[gd_scene load_steps=123 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/skin.gd" type="Script" id=2]
[ext_resource path="res://characters/stickman/sprites/stickman6.png" type="Texture" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/skin_playerInfo.tscn" type="PackedScene" id=5]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/states/BaseDndAttack.gd" type="Script" id=6]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_daggerchop2.png" type="Texture" id=7]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/!skin_wait0.png" type="Texture" id=8]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=9]
[ext_resource path="res://sound/common/slash4.wav" type="AudioStream" id=10]
[ext_resource path="res://characters/swordandgun/sounds/swing1.wav" type="AudioStream" id=11]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/action_buttons/daggerchop.png" type="Texture" id=12]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/states/ShockingGrasp.gd" type="Script" id=13]
[ext_resource path="res://characters/ThrowBox.gd" type="Script" id=14]
[ext_resource path="res://characters/robo/sound/hustle.wav" type="AudioStream" id=15]
[ext_resource path="res://characters/robo/HustleEffect.tscn" type="PackedScene" id=16]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/action_buttons/shockinggrasp.png" type="Texture" id=17]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/action_buttons/scytheslashing.png" type="Texture" id=18]
[ext_resource path="res://sound/common/catch.wav" type="AudioStream" id=19]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/states/ShockingGraspGrab.gd" type="Script" id=20]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/states/RayOfFrost.gd" type="Script" id=21]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/states/Shield.gd" type="Script" id=22]
[ext_resource path="res://characters/stickman/sprites/stickman8.png" type="Texture" id=23]
[ext_resource path="res://characters/stickman/sprites/stickman7.png" type="Texture" id=24]
[ext_resource path="res://characters/stickman/sprites/stickman5.png" type="Texture" id=25]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_jumpbackward.png" type="Texture" id=26]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_jumpforward.png" type="Texture" id=27]
[ext_resource path="res://characters/stickman/sprites/stickman29.png" type="Texture" id=28]
[ext_resource path="res://characters/stickman/sprites/stickman38.png" type="Texture" id=29]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_landing.png" type="Texture" id=30]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_grabbed.png" type="Texture" id=31]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/states/Invisibility.gd" type="Script" id=32]
[ext_resource path="res://characters/stickman/sprites/stickman59.png" type="Texture" id=35]
[ext_resource path="res://characters/stickman/sprites/stickman60.png" type="Texture" id=36]
[ext_resource path="res://characters/stickman/sprites/wall_slam.png" type="Texture" id=37]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_getup.png" type="Texture" id=38]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashbackward1.png" type="Texture" id=39]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashbackward0.png" type="Texture" id=40]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_daggerchop0.png" type="Texture" id=41]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_daggerchop1.png" type="Texture" id=42]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_daggerchop3.png" type="Texture" id=43]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_daggerchop4.png" type="Texture" id=44]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_daggerchop5.png" type="Texture" id=45]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_high1.png" type="Texture" id=46]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_high5.png" type="Texture" id=47]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/!skin_wait1.png" type="Texture" id=48]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_aerial1.png" type="Texture" id=49]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_high2.png" type="Texture" id=50]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/!skin_wait2.png" type="Texture" id=51]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/!skin_wait3.png" type="Texture" id=52]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/!skin_wait4.png" type="Texture" id=53]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/!skin_wait5.png" type="Texture" id=54]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/!skin_wait6.png" type="Texture" id=55]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/!skin_wait7.png" type="Texture" id=56]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_grab0.png" type="Texture" id=57]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_parry_high.png" type="Texture" id=58]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_parry_low.png" type="Texture" id=59]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_grab1.png" type="Texture" id=60]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_knockdown.png" type="Texture" id=61]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_grab2.png" type="Texture" id=62]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_grab3.png" type="Texture" id=63]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_grab4.png" type="Texture" id=64]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_grab5.png" type="Texture" id=65]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_shockinggrasp0.png" type="Texture" id=66]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_shockinggrasp2.png" type="Texture" id=67]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_shockinggrasp1.png" type="Texture" id=68]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_shockinggrasp3.png" type="Texture" id=69]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_shockinggrasp4.png" type="Texture" id=70]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_shockinggrasp5.png" type="Texture" id=71]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_scytheslashing0.png" type="Texture" id=72]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_scytheslashing1.png" type="Texture" id=73]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_scytheslashing2.png" type="Texture" id=74]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_scytheslashing3.png" type="Texture" id=75]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_scytheslashing4.png" type="Texture" id=76]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_scytheslashing5.png" type="Texture" id=77]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_throwtech.png" type="Texture" id=78]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_scytheslashing6.png" type="Texture" id=79]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_high3.png" type="Texture" id=80]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_high4.png" type="Texture" id=81]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_low1.png" type="Texture" id=82]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_low2.png" type="Texture" id=83]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_low3.png" type="Texture" id=84]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_low4.png" type="Texture" id=85]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_low5.png" type="Texture" id=86]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_mid1.png" type="Texture" id=87]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_mid2.png" type="Texture" id=88]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_mid3.png" type="Texture" id=89]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_mid4.png" type="Texture" id=90]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_mid5.png" type="Texture" id=91]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_aerial2.png" type="Texture" id=92]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_aerial3.png" type="Texture" id=93]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_aerial4.png" type="Texture" id=94]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_hurt_aerial5.png" type="Texture" id=95]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashbackward2.png" type="Texture" id=96]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashbackward3.png" type="Texture" id=97]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashbackward4.png" type="Texture" id=98]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashbackward5.png" type="Texture" id=99]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashbackward6.png" type="Texture" id=100]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashbackward7.png" type="Texture" id=101]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashbackward8.png" type="Texture" id=102]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashbackward9.png" type="Texture" id=103]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashforward0.png" type="Texture" id=104]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashforward1.png" type="Texture" id=105]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashforward2.png" type="Texture" id=106]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashforward3.png" type="Texture" id=107]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashforward4.png" type="Texture" id=108]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashforward5.png" type="Texture" id=109]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashforward6.png" type="Texture" id=110]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashforward7.png" type="Texture" id=111]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashforward8.png" type="Texture" id=112]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_dashforward9.png" type="Texture" id=113]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_defense_shield0.png" type="Texture" id=114]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_defense_shield1.png" type="Texture" id=115]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_defense_shield2.png" type="Texture" id=116]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_defense_shield3.png" type="Texture" id=117]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_defense_shield4.png" type="Texture" id=118]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/action_buttons/shield.png" type="Texture" id=119]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/particles/shieldEffect.tscn" type="PackedScene" id=120]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 7 ), ExtResource( 43 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 45 ), ExtResource( 45 ) ],
"loop": true,
"name": "Attack_DaggerChop",
"speed": 5.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 72 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 77 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ), ExtResource( 79 ) ],
"loop": true,
"name": "Attack_ScytheSlashing",
"speed": 5.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 66 ), ExtResource( 66 ), ExtResource( 66 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 68 ), ExtResource( 67 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 71 ), ExtResource( 71 ), ExtResource( 71 ), ExtResource( 71 ), ExtResource( 71 ) ],
"loop": true,
"name": "Attack_ShockingGrasp",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "Burst",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 39 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ) ],
"loop": true,
"name": "DashBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 104 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 113 ) ],
"loop": true,
"name": "DashForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 114 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 116 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 117 ), ExtResource( 118 ), ExtResource( 118 ) ],
"loop": true,
"name": "Defense_Shield",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 3 ), ExtResource( 24 ), ExtResource( 23 ) ],
"loop": true,
"name": "DoubleJump",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 36 ) ],
"loop": true,
"name": "ForwardThrow",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "Getup",
"speed": 5.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 57 ), ExtResource( 60 ), ExtResource( 60 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 64 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 65 ) ],
"loop": true,
"name": "Grab",
"speed": 60.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "Grabbed",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 92 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 93 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 94 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 95 ), ExtResource( 95 ) ],
"loop": true,
"name": "HurtAerial",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 46 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 50 ), ExtResource( 80 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 47 ), ExtResource( 47 ), ExtResource( 47 ) ],
"loop": true,
"name": "HurtGroundedHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 82 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 86 ), ExtResource( 86 ) ],
"loop": true,
"name": "HurtGroundedLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 87 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 91 ), ExtResource( 91 ) ],
"loop": true,
"name": "HurtGroundedMid",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "InstantCancel",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "JumpBack",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ) ],
"loop": true,
"name": "Knockdown",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "Landing",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ) ],
"loop": true,
"name": "ParryHigh",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ) ],
"loop": true,
"name": "ParryLow",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 3 ), ExtResource( 25 ) ],
"loop": true,
"name": "RollBackward",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 3 ), ExtResource( 24 ), ExtResource( 23 ) ],
"loop": true,
"name": "RollForward",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ) ],
"loop": true,
"name": "ThrowTech",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 48 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ) ],
"loop": true,
"name": "Wait",
"speed": 30.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "WallSlam",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="Skin the Artillerist" instance=ExtResource( 1 )]
script = ExtResource( 2 )
gravity = "0.8"
max_ground_speed = "20"
max_air_speed = "10"
max_fall_speed = "15"
character_portrait = ExtResource( 8 )
character_portrait2 = ExtResource( 7 )
player_info_scene = ExtResource( 5 )
use_extra_color_1 = true
extra_color_1 = Color( 0.415686, 0.341176, 0.341176, 1 )
use_extra_color_2 = true
extra_color_2 = Color( 0, 1, 0.160784, 1 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = SubResource( 5 )
animation = "Defense_Shield"

[node name="ShockingEffect" parent="Flip/Particles" index="0" instance=ExtResource( 16 )]
unique_name_in_owner = true
visible = false
modulate = Color( 0, 1, 0.227451, 1 )
material = SubResource( 2 )
position = Vector2( 0, -16 )
free = false
one_shot = false
start_enabled = false

[node name="ShockingEffectFail" parent="Flip/Particles" index="1" instance=ExtResource( 16 )]
unique_name_in_owner = true
visible = false
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 2 )
position = Vector2( 0, -16 )
free = false
one_shot = false
start_enabled = false

[node name="ShieldEffect" parent="Flip/Particles" index="2" instance=ExtResource( 120 )]
unique_name_in_owner = true
visible = false
material = SubResource( 4 )
position = Vector2( 0, -10 )
free = false
one_shot = false
start_enabled = false

[node name="CollisionBox" parent="." index="2"]
x = -3
y = -21
width = 6
height = 21

[node name="Hurtbox" parent="." index="3"]
x = -3
y = -21
width = 6
height = 21

[node name="Start" parent="StateMachine" index="0"]
sprite_anim_length = 8
ticks_per_frame = 4
loop_animation = true
absolute_loop = true

[node name="Wait" parent="StateMachine" index="10"]
sprite_animation = "Wait"
sprite_anim_length = 8
ticks_per_frame = 4
loop_animation = true
absolute_loop = true

[node name="DashForward" parent="StateMachine" index="24"]
sprite_anim_length = 10
ticks_per_frame = 3
loop_animation = true
absolute_loop = true

[node name="ChargeDashForward" parent="StateMachine" index="25"]
sprite_anim_length = 10
ticks_per_frame = 3
loop_animation = true
absolute_loop = true

[node name="DashBackward" parent="StateMachine" index="26"]
sprite_anim_length = 10
ticks_per_frame = 3
loop_animation = true
absolute_loop = true

[node name="DashBackwardHold" parent="StateMachine" index="27"]
sprite_anim_length = 10
ticks_per_frame = 3
loop_animation = true
absolute_loop = true

[node name="HurtAerial" parent="StateMachine" index="38"]
anim_length = 15
loop_animation = false

[node name="HurtGrounded" parent="StateMachine" index="39"]
anim_length = 15
loop_animation = false

[node name="ThrowBox" parent="StateMachine/Grab" index="0"]
x = 25

[node name="ThrowBox" parent="StateMachine/AirGrab" index="0"]
x = 25

[node name="ThrowBox" parent="StateMachine/JumpGrab" index="0"]
x = 25

[node name="DaggerChop" type="Node2D" parent="StateMachine" index="54"]
script = ExtResource( 6 )
apply_forces = true
apply_fric = true
sprite_animation = "Attack_DaggerChop"
anim_length = 11
enter_force_dir_x = "2.0"
enter_force_speed = "1.0"
title = "Dagger Chop"
type = 1
button_texture = ExtResource( 12 )
air_type = 2
interrupt_from_string = "Grounded
GroundedMovement
GroundedAttack
Aerial
AerialMovement
AerialAttack"
interrupt_into_string = "Grounded
GroundedMovement
GroundedAttack
Aerial
AerialMovement
AerialAttack"
hit_cancel_into_string = "Grounded
GroundedMovement
GroundedAttack
Aerial
AerialMovement
AerialAttack"

[node name="Hitbox" type="Node2D" parent="StateMachine/DaggerChop" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 1
y = -17
width = 28
height = 21
damage = 70
hitstun_ticks = 13
victim_hitlag = 4
damage_proration = 2
hit_height = 0
whiff_sound = ExtResource( 11 )
hit_sound = ExtResource( 10 )
start_tick = 4
active_ticks = 2

[node name="ShockingGraspGrab" type="Node2D" parent="StateMachine" index="55"]
script = ExtResource( 20 )
sprite_animation = "Grab"
anim_length = 15
throw_positions = {
ExtResource( 62 ): {
"x": 16,
"y": -9
},
ExtResource( 63 ): {
"x": 15,
"y": -9
},
ExtResource( 64 ): {
"x": 14,
"y": -9
},
ExtResource( 65 ): {
"x": 13,
"y": -8
}
}
title = "ShockingGrasp"
type = 1
button_texture = ExtResource( 17 )
flip_with_facing = true
interrupt_from_string = "Grounded
GroundedAttack
GroundedGrab"
interrupt_into_string = "Grounded"

[node name="ThrowBox" type="Node2D" parent="StateMachine/ShockingGraspGrab" index="0"]
z_index = 1000
script = ExtResource( 14 )
x = 25
y = -18
width = 15
height = 12
increment_combo = false
hits_vs_aerial = false
block_cancel_allowed = null
hit_sound = ExtResource( 19 )
start_tick = 3
active_ticks = 3
throw_state = "ShockingGrasp"

[node name="AirShockingGraspGrab" type="Node2D" parent="StateMachine" index="56"]
script = ExtResource( 20 )
sprite_animation = "Grab"
anim_length = 15
throw_positions = {
ExtResource( 62 ): {
"x": 16,
"y": -9
},
ExtResource( 63 ): {
"x": 15,
"y": -9
},
ExtResource( 64 ): {
"x": 14,
"y": -9
},
ExtResource( 65 ): {
"x": 13,
"y": -8
}
}
title = "ShockingGrasp"
type = 1
button_texture = ExtResource( 17 )
flip_with_facing = true
air_type = 1
interrupt_from_string = "Aerial
AerialAttack
AerialGrab"
interrupt_into_string = "Aerial
Grounded"

[node name="ThrowBox" type="Node2D" parent="StateMachine/AirShockingGraspGrab" index="0"]
z_index = 1000
script = ExtResource( 14 )
x = 25
y = -18
width = 15
height = 12
increment_combo = false
hits_vs_grounded = false
block_cancel_allowed = null
hit_sound = ExtResource( 19 )
start_tick = 3
active_ticks = 3
throw_state = "ShockingGrasp"

[node name="ShockingGrasp" type="Node2D" parent="StateMachine" index="57"]
script = ExtResource( 13 )
apply_forces = true
reset_x_momentum = true
sprite_animation = "Attack_ShockingGrasp"
anim_length = 20
sprite_anim_length = 20
force_dir_x = "-5.0"
force_speed = "2.0"
force_tick = 9
throw_positions = {
ExtResource( 66 ): {
"x": 13,
"y": -7
},
ExtResource( 68 ): {
"x": 12,
"y": -7
}
}
show_in_menu = false
type = 1
air_type = 2
interrupt_into_string = "Grounded
Aerial"
release = true
release_frame = 9
hitstun_ticks = 30
aerial_hit_state = "HurtGrounded"
damage = 80
screenshake_amount = 24
screenshake_frames = 10
hard_knockdown = true
release_sfx = ExtResource( 15 )

[node name="ScytheSlashing" type="Node2D" parent="StateMachine" index="58"]
script = ExtResource( 6 )
apply_forces = true
apply_fric = true
sprite_animation = "Attack_ScytheSlashing"
anim_length = 17
enter_force_dir_x = "5.0"
enter_force_speed = "1.5"
title = "Scythe Slashing"
type = 1
button_texture = ExtResource( 18 )
air_type = 2
interrupt_from_string = "Grounded
GroundedMovement
GroundedAttack
Aerial
AerialMovement
AerialAttack"
interrupt_into_string = "Grounded
GroundedMovement
GroundedAttack
Aerial
AerialMovement
AerialAttack"
hit_cancel_into_string = "Grounded
GroundedMovement
GroundedAttack
Aerial
AerialMovement
AerialAttack"

[node name="Hitbox" type="Node2D" parent="StateMachine/ScytheSlashing" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 33
y = -24
width = 52
height = 16
damage = 70
hitstun_ticks = 13
victim_hitlag = 4
damage_proration = 2
whiff_sound = ExtResource( 11 )
hit_sound = ExtResource( 10 )
start_tick = 8
active_ticks = 2

[node name="RayOfFrost_Unfinish" type="Node2D" parent="StateMachine" index="59"]
script = ExtResource( 21 )
title = "Ray Of Frost"
type = 1
air_type = 2

[node name="Shield" type="Node2D" parent="StateMachine" index="60"]
script = ExtResource( 22 )
sprite_animation = "Defense_Shield"
anim_length = 10
title = "Shield"
type = 4
button_texture = ExtResource( 119 )
flip_icon = false
air_type = 2
interrupt_from_string = "Grounded
Aerial
GroundedSpecial
AerialSpecial
GroundedDefense
AerialDefense
Parry"
interrupt_into_string = "Grounded
Aerial"

[node name="Invisibility_Unfinish" type="Node2D" parent="StateMachine" index="61"]
script = ExtResource( 32 )
title = "Invisibility"
