[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/BaseChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/skin.gd" type="Script" id=2]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/skin.tres" type="SpriteFrames" id=3]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=4]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/skin_playerInfo.tscn" type="PackedScene" id=5]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/states/BaseDndAttack.gd" type="Script" id=6]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/skin_attack_daggerchop2.png" type="Texture" id=7]
[ext_resource path="res://!Just-someModdingCharacters/Characters/skin_the_artillerist/sprites/!skin_wait.png" type="Texture" id=8]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=9]
[ext_resource path="res://sound/common/slash4.wav" type="AudioStream" id=10]
[ext_resource path="res://characters/swordandgun/sounds/swing1.wav" type="AudioStream" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="Skin the Artillerist" instance=ExtResource( 1 )]
script = ExtResource( 2 )
gravity = "0.8"
max_ground_speed = "20"
max_air_speed = "10"
max_fall_speed = "15"
character_portrait = ExtResource( 8 )
character_portrait2 = ExtResource( 7 )
player_info_scene = ExtResource( 5 )
use_extra_color_1 = true
extra_color_1 = Color( 0.415686, 0.341176, 0.341176, 1 )
use_extra_color_2 = true
extra_color_2 = Color( 0, 1, 0.160784, 1 )

[node name="Sprite" parent="Flip" index="0"]
material = SubResource( 1 )
frames = ExtResource( 3 )
animation = "Attack_DaggerChop"
frame = 3

[node name="DashForward" parent="StateMachine" index="24"]
anim_length = 20
ticks_per_frame = 2
loop_animation = true

[node name="ChargeDashForward" parent="StateMachine" index="25"]
anim_length = 20
ticks_per_frame = 2
loop_animation = true

[node name="DashBackward" parent="StateMachine" index="26"]
anim_length = 20
ticks_per_frame = 2
loop_animation = true

[node name="DashBackwardHold" parent="StateMachine" index="27"]
anim_length = 20
ticks_per_frame = 2
loop_animation = true

[node name="DaggerChop" type="Node2D" parent="StateMachine" index="54"]
script = ExtResource( 6 )
apply_forces = true
sprite_animation = "Attack_DaggerChop"
anim_length = 11
enter_force_dir_x = "2.0"
enter_force_speed = "1.0"
title = "Dagger Chop"
type = 1
air_type = 2
interrupt_from_string = "Grounded
GroundedMovement
GroundedAttack"
hit_cancel_into_string = "Grounded
GroundedMovement
GroundedAttack"

[node name="Hitbox" type="Node2D" parent="StateMachine/DaggerChop" index="0"]
z_index = 1000
script = ExtResource( 9 )
x = 1
y = -17
width = 28
height = 21
damage = 100
hitstun_ticks = 13
victim_hitlag = 4
damage_proration = 2
hit_height = 0
whiff_sound = ExtResource( 11 )
hit_sound = ExtResource( 10 )
start_tick = 4
active_ticks = 2
